pkg load control
args = argv();
M = .5;
m = 0.2;
b = 0.1;
I = 0.006;
g = 9.8;
l = 0.3;
p = I*(M+m)+M*m*l^2;
A = [0 1 0 0; 0 -(I+m*l^2)*b/p (m^2*g*l^2)/p 0; 0 0 0 1; 0 -(m*l*b)/p m*g*l*(M+m)/p 0];
B = [ 0; (I+m*l^2)/p; 0; m*l/p];
C = [1 0 0 0; 0 0 1 0];
D = [0; 0];
K = lqr(A,B,C'*C,1);
Ac = [(A-B*K)];
N = -inv(C(1,:)*inv(A-B*K)*B);

sys = ss(Ac,B*N,C,D);

t = 0:0.05:10;
newR = str2double(args{1});
oldR = str2double(args{2});
initPozicia=0;
initUhol=0;

if(oldR == 0)
    [y,t,x]=lsim(sys,newR*ones(size(t)),t,[initPozicia;0;initUhol;0]);
    disp([t, x(:,1), x(:,3)]);
else
    [y,t,x]=lsim(sys,oldR*ones(size(t)),t,[initPozicia;0;initUhol;0]);
    [y,t,x]=lsim(sys,newR*ones(size(t)),t,x(size(x,1),:));
    disp([t, x(:,1), x(:,3)]);
endif